REACT_PUBLIC_HOST = http://localhost:3000
REACT_SERVER_HOST = http://localhost:5000
MONGO_URI = "mongodb+srv://sages:sages@sages.p1zye6m.mongodb.net/attendance"


# MONGO_URI = "mongodb+srv://sages:sages@sages.p1zye6m.mongodb.net/shopvista"
# NEXT_PUBLIC_HOST = http://localhost:3000
# AES_SECRET = 'secret123'
# MAILER_PASS = "gpuw pxis cylk gvwp"
# RAZOR_KEY_Id = rzp_test_027cdUeE9cgotp
# RAZOR_KEY_SECRET = TFgUTiaMNPsuCnAY0LHHvCsT